<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tutorial 56 - Pie Chart.jnlp">
  <information>
    <title>Tutorial 56 - Pie Chart</title>
    <vendor>Ram</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tutorial 56 - Pie Chart" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tutorial.pkg56.pie.chart.Tutorial56PieChart"  name="Tutorial 56 - Pie Chart" />
  <update check="always"/>
</jnlp>
